@font-face {
  font-family: "Playfair Display";
  src: url("fonts/PlayfairDisplay-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  src: url("fonts/Roboto-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

// SASS VARIABLES

$tablet-breakpoint: 1000px;
$phone-breakpoint: 500px;

:root,
html,
body {
  // CSS VARIABLES
  --section-max-width: 1000px;

  --h-margin-bottom: 20px;
  --p-margin-bottom: 10px;
  --border-radius: 10px;

  width: 100%;
  // height: 100%;
  margin: 0;
  padding: 0;

  font-family: "Roboto", "Arial", sans-serif;
  font-size: 16px;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
}

body {
  margin: 50px 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 var(--h-margin-bottom) 0;
  padding: 0;

  font-family: "Playfair Display";
  font-weight: normal;

  @media (max-width: $tablet-breakpoint) {
    text-align: center;
  }
}

h1 {
  font-size: 2.2rem;
}

h2 {
  font-size: 1.4rem;
}

p {
  margin: 0 0 var(--p-margin-bottom) 0;

  color: #565656;
  line-height: 1.5rem;
}

.icon {
  width: 30px;
}

// SECTIONS

section {
  width: 80vw;
  max-width: var(--section-max-width);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  > * {
    width: 100%;
  }
}

// ABOUT ME

.about-me {
  --padding-x: 30px;
  --padding-y: 10px;

  flex-direction: row;
  align-items: center;

  .photo {
    --min-size: 300px;

    width: 100%;
    max-width: var(--min-size);
    aspect-ratio: 1;
    // min-height: var(--min-size);

    z-index: 1;
    background: url("./img/display-photo.jpg");
    background-size: contain;
    box-shadow: 3px 3px var(--padding-x) rgba(0, 0, 0, 0.2);
    text-wrap: nowrap;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;

    h1 {
      margin: 0;

      font-size: min(2.2rem, 9vw);
      font-weight: bold;
      color: white;
      -webkit-text-stroke: 0.05rem rgba(0, 0, 0, 1);
    }
  }

  .content {
    --total-height: 180px;

    min-height: calc(var(--total-height) - 2 * var(--padding-y));
    padding: var(--padding-y) var(--padding-x);

    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);

    display: flex;
    flex-direction: column;

    .socials {
      flex: 1;

      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      gap: 20px;
    }
  }
}

@media (max-width: $tablet-breakpoint) {
  .about-me {
    flex-wrap: wrap;

    .photo {
      margin-bottom: 30px;
    }

    .content {
      padding: 0;

      box-shadow: none;

      .socials {
        justify-content: center;
      }
    }
  }
}

// PORTFOLIO

.portfolio {
  .projects {
    --gap-x: 30px;
    --gap-y: 50px;

    display: grid;
    grid-template-columns: repeat(
      auto-fill,
      minmax(calc((var(--section-max-width) - 3 * var(--gap-x)) / 3), 1fr)
    );
    gap: var(--gap-y) var(--gap-x);

    @media (max-width: $tablet-breakpoint) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: $phone-breakpoint) {
      grid-template-columns: 1fr;
    }

    .card {
      border-radius: var(--border-radius);

      box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);

      .project-screenshot {
        min-height: 150px;
        min-width: 100%;

        border-radius: var(--border-radius) var(--border-radius) 0 0;

        color: white;
      }

      &:nth-child(2n + 1) .project-screenshot {
        background-color: #9e1c1c;
      }

      &:nth-child(2n) .project-screenshot {
        background-color: #7c75ca;
      }

      .project-details {
        padding: 20px;

        .project-header {
          margin-bottom: 10px;

          display: flex;
          align-items: center;
          gap: 10px;

          h2 {
            margin: 0;

            text-align: left;

            flex: 1;
          }
        }
      }
    }
  }
}
